# Plugin.CurlEffect

./: .gitignore  CHANGELOG.md  CurlEffect.csproj  CurlEffect.slnx  LICENSE  MainPage.xaml  MainViewModel.cs  README.md
Controls/: CurlView.cs
docs/: api-reference.md  customizing-pages.md  getting-started.md
samples/CurlEffect.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CurlEffect.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CurlEffect/: CurlEffect.csproj  CurlEffectHostBuilderExtensions.cs  CurlView.cs  ICurlView.cs  README.md
